@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DotGothic16&display=swap');

*, *::before, *::after {box-sizing: border-box; margin: 0; padding: 0;}

body {
    font-family: 'IBM Plex Mono', sans-serif;
}

ul {
    font-family: 'DotGothic16', sans-serif;
    background-color: lightgray;
    display: flex;
    justify-content: end;
    gap: 20px;
    list-style: none;
    padding-right: 5vw;
    padding-block: 10px;
    font-size: 1.2rem;
}


li {transition: scale .2s}
li:hover {
   cursor: pointer;
   scale: 1.1; 
}
/*************************/
.hero{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90vw;
}

.hero-box h1 {
    font-size: 5rem;
    text-align: center;
}

.hero-box h1 p {
    font-size: 1rem;
}

.woody{
    font-size: 4.5rem;
    text-align: center;
}

/* ABOUT ME*/
section.about {
    width: 50%;
    min-width: 750px;
    margin-top: 80svh;
    margin-bottom: 300px;
    margin-inline: auto;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(2, 50%);
    justify-items: center;
    align-items: center;
}

section.about .woody-img {
    max-width: 100%;
    height: 400px;
    display: block;
    border-radius: 50px;
    grid-area: 1/1/3/2;
}

.about {
    font-size: 1.3rem;
}

.skills {
    width: 100%;
    height: 100%;
    grid-area: 2 / 2 / 3 / 3; /*row-s col-s row-e col-e*/
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 0px;
    align-items: center;
    justify-items: center;
}

.item {
    border: 1px solid lightgray;
    border-radius: 10px;
}

.skills img {
    height: 52px;
    width: 103px;
    object-fit: contain;
    /* max-width: 136px;
    max-height: 67px; */
    display: block;
}

@media (width < 750px) {
    section.about{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        min-width: unset;
        width: 90%;
    }
    section.about p {
        width: 90%;
    }

    .skills{
        gap: 0;
        row-gap: 10px;
        grid-template-columns: repeat(4, 1fr)
    }
}


/*mobile portrait*/
@media (max-width: 580px) {
    .hero-box h1 {
        font-size: 3rem;
    }

    .skills {
        grid-template-columns: repeat(3, 1fr)
    }
}

/*mobile landscape*/
@media (max-height: 530px) {
    .hero-box h1 {
        font-size: 2.5rem;
    }
}

.test{
    width: 90%;
    height: 90%;
    background-color: aqua;
}
